org.drools.compiler.compiler.ProcessBuilderFactoryService=org.jbpm.process.builder.ProcessBuilderFactoryServiceImpl
org.kie.api.internal.assembler.KieAssemblers = +org.jbpm.process.assembler.BPMN2AssemblerService
org.kie.api.internal.assembler.KieAssemblers = +org.jbpm.process.assembler.DRFAssemblerService
